#  Object Recognition + TTS — requirements.txt
#  Install with: pip install -r requirements.txt
#  Python 3.10+ recommended


# ── IMAGE PROCESSING ─────────────────────────────────────────
opencv-python>=4.9.0          # camera capture, resize, draw label on frame
numpy>=1.26.0                 # pixel array math, normalization
Pillow>=10.3.0                # image loading and format conversion
albumentations>=1.4.0         # training augmentation (flip, rotate, brightness)
 
 
# ── MODEL & TRAINING ─────────────────────────────────────────
torch>=2.2.0                  # PyTorch core — define CNN layers, training loop
torchvision>=0.17.0           # dataset loaders, transforms (ToTensor, Normalize)
matplotlib>=3.8.0             # plot training loss and accuracy curves
pandas>=2.2.0                 # manage dataset CSV files and class labels
tqdm>=4.66.0                  # progress bars during training epochs
scikit-learn>=1.4.0           # confusion matrix, train/val split utility


# ── NLP — ready made ─────────────────────────────────────────
inflect>=7.0.0                # handles plurals automatically (1 cat vs 2 cats)


# ── TTS — ready made ─────────────────────────────────────────
pyttsx3>=2.90                 # offline TTS — no internet or API key needed
gTTS>=2.5.1                   # Google TTS — better voice quality, needs internet
pygame>=2.5.2                 # audio playback for gTTS output

